# Settings, used like global environment variables in the program

MAZE_WALL = "#"
MAZE_PASSAGE = " "
MAZE_START = "^"
MAZE_END = "E"
LINE_BREAK = "\n"
MAZE_BREADCRUMB = "*"
MAX_MOVES = [20, 150, 200]
PERSON_NAME = "Pentti"

TILE_SCORE_LEFT_TURN = 400
TILE_SCORE_FORWARD = 300
TILE_SCORE_RIGHT_TURN = 200
TILE_SCORE_TURN_BACK = 100
TILE_SCORE_BONUS_NOT_VISITED = 1000
TILE_SCORE_BONUS_END_TILE = 10000
TILE_SCORE_PENALTY_OUTSIDE_MAZE = -100000
